<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="./static/js/jquery.js"></script>
    <script type="text/javascript" src="./static/js/md5.min.js"></script>
    <script type="text/javascript" src="./static/js/dict.js"></script>
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/font-awesome.min.css">
    <link rel="stylesheet" href="./static/css/dict.css">
</head>
<body>
<!-- menu -->
<div class="menu">
<div class="brand">
<img id="minq" src="./static/images/minQ_brand.png" alt="minQ">
<br>
<span class="brandword">有道minQ</span>
</div>
<ul>
	<li>
		<span><i class="icon-refresh"></i> 词典</span>
    </li>
    <li>
        <a href="./translate.html">
            <span><i class="icon-copy"></i> 翻译</span>
        </a>
    </li>
    <li>
		<span><i class=" icon-file-alt"></i> 单词本</span>
	</li>
	<li>
		<span><i class="icon-folder-open-alt"></i> 文档翻译</span>
	</li>
</ul>
<hr>
<ul>
    <li>
        <span><i class="icon-film"></i> 精品课</span>
    </li>
    <li>
        <span><i class="icon-user"></i> 人工翻译</span>
    </li>
</ul>
<div class="form">
    <form>
        <input class="checkbox" type="checkbox">取词
        <br>
        <input class="checkbox" type="checkbox">划词 
    </form>
</div>
</div>
<!-- content -->
<div class="content">
    <div class="chooselang">
        <select class="select" name="select" id="select">
            <option value="auto">自动检测语言</option>
            <option selected="selected" value="entoch">英语 >> 中文</option>
            <option value="chtoen">中文 >> 英语</option>

            <option value="chtoja">中文 >> 日语</option>
            <option value="chtoko">中文 >> 韩语</option>
            <option value="chtofr">中文 >> 法语</option>
            <option value="chtode">中文 >> 德语</option>
            <option value="chtoru">中文 >> 俄语</option>
            <option value="chtoes">中文 >> 西班牙语</option>
            <option value="chtopt">中文 >> 葡萄牙语</option>
            <option value="chtovi">中文 >> 越南语</option>
            <option value="chtoid">中文 >> 印尼语</option>
            <option value="chtoar">中文 >> 阿拉伯语</option>
        </select>
    </div>
    <div class="input">
        <textarea name="query" id="query" class="query" placeholder="请输入您要查询的单词..."></textarea>
    </div>
    <div class="decoratediv">
        <span class="decorate doc"><i class="icon-copy"></i> 文档翻译</span>
        <span class="decorate"><i class="icon-camera"></i> 截屏翻译</span>
        <button id="querybtn" class="decorate querybtn">查询</button>
    </div>
    <div id="translate" class="translate">
        <div class="qword">
            <span id="qquery" class="tword">love</span> 
            <div class="voice">
                <span id="uk-phonetic" class="eword"></span>
                <span class="voidspace"></span>
                <span id="us-phonetic" class="aword"></span>
            </div>
        </div>
        <div class="basetranslate">
            <ul id="explains">
                <!--  -->
            </ul>
        </div>
        <span id="wfs"></span>
        <hr>
        <div class="phrase">
            <span id="webtitle" class="have"></span>
            <ul id="web">
                <!--  -->
            </ul>
        </div>
    </div>
    <div id="translation"></div>
    <div id="hidden" class="hidden">
        <div class="sentence">
            <span style="color:#2196f3">词霸每日一句</span>
            <br><br>
            <span id="ensentence" class="ensentence">And so even though we face the difficulties of today and tomorrow, I still have a dream. It is a dream deeply rooted in the American dream.</span>
            <br><br>
            <span id="chsentence" class="chsentence">今天，我高兴地同大家一起参加这次将成为我国历史上为争取自由而举行的最伟大的示威集会。</span>
            <br><br>
            <span id="prettynote"></span>
        </div>
        <div class="contentimg">
            <img class="backgroundimg" src="./static/images/background.jpg" alt="background">
        </div>
    </div>
</div>
</body>
</html>